BOT_TOKEN=8335362440:AAGtM-AKQJdOK81i7iG5EQdcLPUP6qQGDVs
GAS_URL=https://script.google.com/macros/s/AKfycbzG9PCHK-6F2FFs3NDvx-InEH00mcmVFZ51BgRt1fXA7lbUTj51oVmp4G-c56hK6F4Z/exec
GAS_SECRET=lskjfapliweyriwnpasjsbdklajshnash
